.social-media {
  align-items: center;
  color: $white;
  display: flex;
  justify-content: space-between;
  height: 3.8em;
  background-color: #b004e2;
  padding-left: 10%;
  padding-right: 3%;
  display: flex;

  b {
    flex: 30%;
    padding-right: 5%;
  }

  form {
    flex: 50%;
  }
}

.social-media-icons {
  flex: 20%;
}
.form-input {
  flex: 30%;
  border: none;
  border-bottom-left-radius: 0.5em;
  border-top-left-radius: 0.5em;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  height: 2.8em;
  margin-left: -20%;
  padding-left: 1em;
  position: relative;
  width: 80%;
}

.social-media-icons {
  color: $white;
  i {
    margin-left: 2%;
  }
}

.other-info {
  background-color: $light-grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 16em;
  padding: 3.2% 10% 2% 10%;
  color: grey;

  b {
    color: $black;
  }

  ul {
    list-style: none;

    li {
      font-size: 14px;
      margin-right: 2%;
      padding-top: 0.5%;
    }
  }
}
.about-info {
  font-size: 14px;
  margin-right: 3em;
  padding-top: 0.5em;
}

.categories {
  padding-bottom: 10%;
}
.page-end {
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  padding: 2em 12em 2em 10em;
}

.payment-options-logo {
  height: 1.2em;
  margin-left: 1em;
}

@media screen and (max-width: 1024px) {
  .other-info {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10%;
  }
}
